# ROOT_DIR : 최상위 절대 경로
# VERSION : 패키지 버전
# DEBUG_MODE : 공통 모듈 수정시 true로 설정 (주의: 각 파트 별로 공통 모듈 담당자만 수정 권장)
#ROOT_DIR=C:/workspace/skoh
VERSION=1.5.0
DEBUG_MODE=true

# Nexus
NEXUS_URL=http://10.10.40.91:48081/repository
USER=skoh
PASSWORD=1234567890

# SonarQube
SONARQUBE_VERSION=3.5.0.2730
systemProp.sonar.host.url=http://10.10.40.91:19000
systemProp.sonar.token=squ_1a2680686cc6ff5e3491617501508479664edd5b
systemProp.sonar.qualitygate.wait=true
systemProp.sonar.qualitygate.timeout=120
systemProp.sonar.sources=src/main/java
#systemProp.sonar.sources=src/main/java,src/main/resources
#systemProp.sonar.inclusions=**/*.java,**/*.js
#systemProp.sonar.exclusions=src/main/java/org/oh/sample/**
#systemProp.sonar.tests=src/test/java,src/test/resources
#systemProp.sonar.test.inclusions=**/*.java,**/*.js
#systemProp.sonar.test.exclusions=src/test/java/org/oh/sample/**
#systemProp.sonar.scm.disabled=true
#systemProp.sonar.scm.provider=git
#systemProp.sonar.projectVersion=%VERSION%
#systemProp.sonar.java.binaries=build/classes/java/main,build/resources/main
#systemProp.sonar.java.libraries=build/libs/%MODULE_NAME%-%VERSION%/WEB-INF/lib,lib

JACOCO_VERSION=0.8.10
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512M
