log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# local server
#log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.sql.maxlinelength=1000
log4jdbc.auto.load.popular.drivers=false
log4jdbc.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
